MONGODB_URI=mongodb+srv://sshreyashxp:YJ16vkYU3WeiNs0l@cluster0.goick.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dif2epnwf
CLOUDINARY_API_KEY=431267179184563
CLOUDINARY_API_SECRET=fwm9kbYFzXuE1eK-38AaQMDKxM8